spring.profiles.active=test

#security.oauth2.client.scope=password
#security.oauth2.client.client-id=flutter
#security.oauth2.client.client-secret=secret


spring.jackson.deserialization.fail-on-unknown-properties=true

servicemanagement.allowed-origin=http://localhost:4200

logging.level.com.servicemanagement=DEBUG

spring.jpa.open-in-view=true

