spring.profiles.active={active-profile-properties}

spring.jackson.deserialization.fail-on-unknown-properties=true

servicemanagement.allowed-origin={application-url}

logging.level.com.servicemanagement=DEBUG

spring.jpa.open-in-view=true

default.sender={sender-email}
default.recipient={recipient-email}

spring.mail.host=smtp.gmail.com
spring.mail.username={email-username}
spring.mail.password={email-password}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

aws.access_key_id={aws-access_key_id}
aws.secret_access_key={aws-secret-access-key}
s3.bucket={s3-bucket}
s3.region={s3-region}